{
  "name": "javascript-digitalfortune-banking-webapp",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bZoltn/JavaScript-DigitalFortune-Banking-WebApp.git"
  },
  "bugs": {
    "url": "https://github.com/bZoltn/JavaScript-DigitalFortune-Banking-WebApp/issues"
  },
  "homepage": "https://github.com/bZoltn/JavaScript-DigitalFortune-Banking-WebApp#readme",
  "description": "",
  "dependencies": {
    "@playwright/test": "^1.41.1"
  }
}
